{
  "name": "Wikiversity",
  "version": "0.0.1",
  "description": "Azure search demo for the wikipedia university dataset",
  "main": "js/app.js",
  "dependencies": {
    "flux": "^2.1.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-modal": "0.6.1",
    "envify": "~3.0.0",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "superagent": "~1.4"
  },
  "devDependencies": {
    "browserify": "~6.2.0",
    "reactify": "^0.15.2",
    "watchify": "latest",
    "http-server": "latest",
    "uglify-js": "~2.4.15"
  },
  "scripts": {
    "start": "watchify -o js/bundle.min.js -v -d js/app.js",
    "start_server": "http-server",
    "build": "browserify . > js/bundle.min.js"
  },
  "author": "Evan Boyle",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}