{
  "name": "AzSearch.js",
  "version": "0.0.1",
  "description": "Search UI and control library for Azure Search",
  "main": "src/js/AzSearch.jsx",
  "dependencies": {
    "flux": "^3.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-modal": "~1.5.2",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "react-autosuggest": "~7.0.1",
    "superagent": "~2.3.0",
    "react-infinite": "^0.10.0",
    "react-slider": "^0.7.0",
    "numeral": "^1.5.3",
    "hogan.js": "~3.0.2"
  },
  "devDependencies": {
    "browserify": "~13.0.0",
    "minifyify": "~7.2.1",
    "reactify": "~1.1.1",
    "watchify": "latest",
    "http-server": "latest",
    "envify": "~3.0.0",
    "uglify-js": "~2.6.1"
  },
  "scripts": {
    "start": "watchify -o bundle.js -v -d src/js/AzSearch.jsx",
    "build": "browserify -t reactify src/js/AzSearch.jsx > bundle.js",
    "minify": "browserify -t reactify src/js/AzSearch.jsx | uglifyjs --mangle --compress > bundle.min.js",
    "start_server": "http-server"

  },
  "browserify": {
      "transform": [
          "reactify",
          "envify"
      ]
  },
  "author": "Evan Boyle"
}